import React, {Component} from 'react';
import {connect} from 'react-redux';
import CmpHeader from "../component/CmpHeader";
import CmpCompanyDetails from '../component/CmpCompanyDetails';
import CmpApplicatnDetails from '../component/CmpApplicantDetails'
import 'react-datepicker/dist/react-datepicker.min.css';
import CmpEmployeeDetails from "../component/CmpEmployeeDetails";
import jdUtil from "../jdUtil";
import axios from "axios";

class CntNewApplicationReview extends Component {
    handleClickBack = () => {
        this.props.history.push({
            pathname: '/application',
        });
    };

    handleClickSubmit = () => {
        let submissionPayload = {};
        // this is an update
        if (this.props.submissionUpdate.submissionId !== -1) {
            submissionPayload = {
                submissionDate: this.props.submissionUpdate.submissionDate,
                submissionId: this.props.submissionUpdate.submissionId,
                submissionStatus: this.props.submissionUpdate.submissionStatus,
                submissionAmount: this.props.submissionUpdate.submissionAmount,
                submissionDueOn: this.props.submissionUpdate.submissionDueOn,
                submissionPayOn: '---',
                applicantName: this.props.applicantDetails.applicantName,
                applicantContact: this.props.applicantDetails.applicantContact,
                applicantEmail: this.props.applicantDetails.applicantEmail,
                companyName: this.props.companyDetails.companyName,
                companyAddress: this.props.companyDetails.companyAddress,
                companyUen: this.props.companyDetails.companyUen,
                employeeName: this.props.employeeDetails.employeeName,
                employeeNric: this.props.employeeDetails.employeeNric,
                employeePassportNum: this.props.employeeDetails.employeePassportNum,
                employeeCountryOrigin: this.props.employeeDetails.employeeCountryOrigin,
                employeeCountryDestination: this.props.employeeDetails.employeeCountryDestination,
                employeeTravelDateStart: this.props.employeeDetails.employeeTravelDateStart,
                employeeTravelDateEnd: this.props.employeeDetails.employeeTravelDateEnd
            };
        } else {
            // 1. submissionId => generated by mongo
            // 2. username => determine by mongo base on current user in jwt
            // 3. submissionAmount => randomly generated
            submissionPayload = {
                submissionDate: jdUtil.getDate(0),
                submissionId: -1,
                submissionStatus: 'pending',
                submissionAmount: -1,
                submissionDueOn: jdUtil.getDate(10),
                submissionPayOn: '---',
                applicantName: this.props.applicantDetails.applicantName,
                applicantContact: this.props.applicantDetails.applicantContact,
                applicantEmail: this.props.applicantDetails.applicantEmail,
                companyName: this.props.companyDetails.companyName,
                companyAddress: this.props.companyDetails.companyAddress,
                companyUen: this.props.companyDetails.companyUen,
                employeeName: this.props.employeeDetails.employeeName,
                employeeNric: this.props.employeeDetails.employeeNric,
                employeePassportNum: this.props.employeeDetails.employeePassportNum,
                employeeCountryOrigin: this.props.employeeDetails.employeeCountryOrigin,
                employeeCountryDestination: this.props.employeeDetails.employeeCountryDestination,
                employeeTravelDateStart: this.props.employeeDetails.employeeTravelDateStart,
                employeeTravelDateEnd: this.props.employeeDetails.employeeTravelDateEnd
            };
        }

        axios.post('/api/submissions', submissionPayload).then((response) => {
            this.props.dispatch({
                type: 'SUBMISSION_NEW_ENTRY',
                payload: submissionPayload
            });
            this.props.dispatch({
                type: 'EMPLOYEE_CLEAR_ENTRY',
                payload: submissionPayload
            });
            this.props.history.push({
                pathname: '/',
            });
        }).catch((error) => {
            //console.log(error);
        })
    };

    render() {
        return (
            <div>
                <CmpHeader/>
                <div className="content">
                    <div className="siimple-grid">
                        <div className="siimple-grid-row">
                            <div className="siimple-grid-col siimple-grid-col--5 siimple-grid-col--sm-12">
                                <div className="siimple-card siimple-card-cus">
                                    <div className="siimple-card-body">
                                        <div className="siimple-card-title">Final Review</div>
                                        Please do a final review of Employee and Account details before submission to
                                        prevent delays in booking
                                    </div>
                                </div>
                                <div className="jd-box">
                                    <div className="jd-form-title">Employee Details</div>
                                    <CmpEmployeeDetails employeeDetails={this.props.employeeDetails}/>
                                    <div className="jd-spacer"/>
                                    <div className="siimple-btn siimple-btn--error"
                                         onClick={this.handleClickBack}>Back
                                    </div>
                                    <div style={{marginLeft: '20px'}} className="siimple-btn siimple-btn--success"
                                         onClick={this.handleClickSubmit}>Submit
                                    </div>
                                </div>
                            </div>
                            <div className="siimple-grid-col siimple-grid-col--1 siimple-grid-col--sm-12">
                            </div>
                            <div className="siimple-grid-col siimple-grid-col--3 siimple-grid-col--sm-12">
                                <div className="siimple-grid-row">
                                    <div className="card">
                                        <div className="card-container">
                                            <img className="card-img" src={"./images/account.png"} alt="avatar"/>
                                            <div className="card-title">Account Details</div>
                                            <div className="card-container">
                                                <CmpCompanyDetails companyDetails={this.props.companyDetails}/>
                                                <div className="jd-spacer"/>
                                                <CmpApplicatnDetails applicantDetails={this.props.applicantDetails}/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

const mapStateToProps = reduxState => {
    return {
        companyDetails: {
            companyName: reduxState.accountDetails.companyName,
            companyAddress: reduxState.accountDetails.companyAddress,
            companyUen: reduxState.accountDetails.companyUen
        },
        applicantDetails: {
            applicantName: reduxState.accountDetails.applicantName,
            applicantContact: reduxState.accountDetails.applicantContact,
            applicantEmail: reduxState.accountDetails.applicantEmail
        },
        employeeDetails: reduxState.employeeDetails,
        submissionUpdate: reduxState.submissionUpdate
    };
};

export default connect(mapStateToProps)(CntNewApplicationReview);